##=========================================================================================
## Custom settings independent from the version of sc-launcher.sh
##=========================================================================================

# STEAM_CLIENT_APP_ID=<set you steamid to run game from cli>
# RSI_LAUNCHER="RSI Launcher.exe"
# STEAM_CLIENT_CONFIG=$HOME/.steam/steam/config/config.vdf
# GAME_INSTALLATION_FOLDER=${wdir}

##=========================================================================================
## The Wine HUD is for debugging. 
## While playing, it’s much better to use the Steam Overlay Performance Monitor,
## Open steam client, in the upper left menu: Steam → Settings → In Game → Overlay Performance Monitor.
##=========================================================================================
# export DXVK_HUD=0 # Options (comma separated list): api, fps, frametime, devinfo, gpuload, version
# export DXVK_HUD_FONT_SCALE=0.5
# export DXVK_HUD_POSITION=top-left # Options: top-left (default), top-right, bottom-left, bottom-right

##=========================================================================================
## Logging for debugging
##=========================================================================================
# export DXVK_LOG_LEVEL=debug
# export PROTON_LOG=1

##=========================================================================================
## Proton performance env vars by version
## Optionally you can use proton_envs, or just export here the vars.
##=========================================================================================
# proton_envs() {
#   case "$PROTON_VERSION" in
#   9)
#     # Proton 9.x
#     export PROTON_NO_ESYNC=1
#     export PROTON_NO_FSYNC=1
#     export DXVK_ASYNC=1
#     ;;
#   *)
#     # Default
#     unset PROTON_NO_ESYNC
#     unset PROTON_NO_FSYNC
#     unset DXVK_ASYNC
#     ;;
#   esac
# }

