##=========================================================================================
## Custom settings independent from the version of sc-launcher.sh
##=========================================================================================

##=========================================================================================
## Hints
##=========================================================================================

## you can use the following envs here:
# wdir -> the current sc-launcher.sh location. Do not override this variable.
# any STEAM_* or WINE* env variable you want to override or use value from.

##=========================================================================================
## Some usefull settings as template
##=========================================================================================

## To omit automatic detection you can put the STEAM_CLIENT_APP_ID
## If you do not know how to optain it, leave it commented out.
# STEAM_CLIENT_APP_ID=<set you steamid to run game from cli>

## The default laucher exe name inside Proton prefix. If you have changed it there, so do it here
# RSI_LAUNCHER="RSI Launcher.exe"

## By default the Proton prefix will be located in steams compatibility path like ~/.steam/debian-installation/steamapps/compatdata/<STEAM_CLIENT_APP_ID>
## For better game performance you can set a different path. If you placed the sc-launcher.sh on a faster disk, you culd change STEAM_COMPAT_DATA_PATH, however
## Steam will place a pfx under ~/.steam/debian-installation/steamapps/compatdata/<STEAM_CLIENT_APP_ID>/pfx anyway that cost you ~700MB as long you have a storage /home
# [ ! -z "${STEAM_COMPAT_DATA_PATH}" ] && [ -d ${STEAM_COMPAT_DATA_PATH}/pfx ] && rm -rf ${STEAM_COMPAT_DATA_PATH}/pfx*
# STEAM_COMPAT_DATA_PATH=${wdir}
## or put the prefix wherever you want:
# STEAM_COMPAT_DATA_PATH=/absolute/path/to/your/favourite/location

## If you want to bind Star Citizen to a specific Proton build rather than using Steam GUI, use:
# PROTON_FLAVOR=/absolute/path/to/Proton-runner-dir

##=========================================================================================
## The Wine HUD is for debugging. 
##=========================================================================================

## While playing, it’s much better to use the Steam Overlay Performance Monitor,
## Open steam client, in the upper left menu: Steam → Settings → In Game → Overlay Performance Monitor.
# export DXVK_HUD=0 # Options (comma separated list): api, fps, frametime, devinfo, gpuload, version
# export DXVK_HUD_FONT_SCALE=0.5
# export DXVK_HUD_POSITION=top-left # Options: top-left (default), top-right, bottom-left, bottom-right

##=========================================================================================
## Logging for debugging
##=========================================================================================

## DXVK extra logs for GPU related operations
# export DXVK_LOG_LEVEL=debug

## Proton main log
# export PROTON_LOG=1

## By default all output goes via steam to system logging and is accessable via journalctl -u steam.
## if you want to log to separate file, use:
# CUSTOM_LOG_FILE=${wdir}/sc-launcher.log

## You can dump the entire steam environment on running the script using 
# DUMP_STEAM_EVNIRONMENT=true

##=========================================================================================
## Proton performance env vars by version
##=========================================================================================

## Optionally you can use proton_envs, or just export here the vars.
## Usually this is not needed unless you have very old or very new hardware not yet supported
# proton_envs() {
#   case "$PROTON_VERSION" in
#   9)
#     # Proton 9.x
#     export PROTON_NO_ESYNC=1
#     export PROTON_NO_FSYNC=1
#     export DXVK_ASYNC=1
#     ;;
#   *)
#     # Default
#     unset PROTON_NO_ESYNC
#     unset PROTON_NO_FSYNC
#     unset DXVK_ASYNC
#     ;;
#   esac
# }

